{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"experimentalDecorators": true,
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": ["./src/*"]
		},
		"incremental": true
	},
	"exclude": ["node_modules", ".next", "out", "test/**/*", "src/lib/sip/**/*"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"]
}
